import numpy as np
#Exercício 1
print("\nExercício 1")
vetor1 = np.array([1, 3, 5, 7, 9, 11, 13, 15, 17, 19])
print(len(vetor1))
print(vetor1)

vetor1[5:8] = 0.
print(vetor1)

#Exercício 2
print("\nExercício 2")
matriz1 = np.array([[1, 2], [3, 4], [5, 6]])
print(matriz1.shape)
print(matriz1[1])


#Exercício 3
print("\nExercício 3")
matriz2 = np.array([[1, 5], [2, 6], [3, 7]])
print(matriz2[:, 1])

#Exercício 4
print("\nExercício 4")
matriz3 = np.array([[11, 12, 13, 14, 15], [21, 22, 23, 24, 25], [31, 32, 33, 34, 35], [41, 42, 43, 44, 45]])
print(matriz3[2])

#Exercício 5
print("\nExercício 5")
matriz4 = np.array([[51, 52, 53, 54, 55], [61, 62, 63, 64, 65], [71, 72, 73, 74, 75], [81, 82, 83, 84, 85]])
print(matriz4[0:2, 1:3])

#Exercício 6
print("\nExercício 6")
matriz5 = np.array([[91, 92, 93, 94, 95], [101, 102, 103, 104, 105], [111, 112, 113, 114, 115], [121, 122, 123, 124, 125]])
print(matriz5[1:3, 0:3])
